{
  "name": "Diffuse",
  "version": "0.0.0",
  "description": "Diffuse =======",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window":{
    "toolbar": false,
    "height": 800,
    "width": 1200
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coreyflynn/Diffuse.git"
  },
  "author": "Corey Flynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreyflynn/Diffuse/issues"
  },
  "homepage": "https://github.com/coreyflynn/Diffuse"
}
